<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDA NAVARRETE</title>
</head>
<style>
    .back{
    width: 1280; 
    height: 832; 
    position: relative; 
    background-color: rgb(187, 187, 187);
    }
    .rec1{
    width: 3000px; 
    height: 3000px; 
    left: -23px;
    top: 391; 
    position: 'absolute';
    background: '#D9D9D9';
    }
    .P1{
        width: 720px; 
        height: 90px; 
        left: 0px; 
        top: 2.89px; 
        position: absolute; 
        text-align: center; 
        color: white; 
        font-size: 48px; 
        font-family: Metrophobic; 
        font-weight: 400; 
        line-height: 236px; 
        word-wrap: break-word; 
    }
    .P2{
        width: 295px; 
        height: 70px; 
        left: -5px; 
        top: 0px; 
        position: absolute; 
        text-align: center; 
        color: white; 
        font-size: 48px; 
        font-family: Metrophobic; 
        font-weight: 400; 
        line-height: 50px; 
        word-wrap: break-word;
    }
    .P3{
        width: 295px; 
        height: 70px; 
        left: 0px; 
        top: 2.89px; 
        position: absolute; 
        text-align: center; 
        color: white; 
        font-size: 48px; 
        font-family: Metrophobic; 
        font-weight: 400; 
        line-height: 50px; 
        word-wrap: break-word;
    }
    .P4{
        width: 295px; 
        height: 70px; 
        left: 0px; 
        top: 2.89px; 
        position: absolute; 
        text-align: center; 
        color: white; 
        font-size: 48px; 
        font-family: Metrophobic; 
        font-weight: 400; 
        line-height: 50px; 
        word-wrap: break-word;
    }
    .P5{
        width: 295px; 
        height: 70px; 
        left: 0px; top: 2.89px; 
        position: absolute; 
        text-align: center; 
        color: white; 
        font-size: 48px; 
        font-family: Metrophobic; 
        font-weight: 400; 
        line-height: 50px; 
        word-wrap: break-word;
    }
    .P6{
        width: 295px; 
        height: 70px; 
        left: 0px; 
        top: 2.89px; 
        position: absolute; 
        text-align: center; 
        color: white; 
        font-size: 48px; 
        font-family: Metrophobic; 
        font-weight: 400; 
        line-height: 50px; 
        word-wrap: break-word;
    
    }
    .P7{width: 295px; 
        height: 70px; 
        left: 0px; 
        top: 2.89px; 
        position: absolute; 
        text-align: center; 
        color: white; 
        font-size: 48px; 
        font-family: Metrophobic; 
        font-weight: 400; 
        line-height: 50px; 
        word-wrap: break-word;
    }
    .Navarrete{
        width: 524px; 
        height: 88px; 
        left: 61px; 
        top: 439px; 
        position: absolute; 
        color: black; 
        font-size: 72px; 
        font-family: Montserrat; 
        font-weight: 700; 
        word-wrap: break-word;
    }
    .Aida{
        width: 369px; 
        height: 80px; 
        left: 68px; 
        top: 380px; 
        position: absolute; 
        color: black; 
        font-size: 72px; 
        font-family: Montserrat; 
        font-weight: 700; 
        word-wrap: break-word
    }
    .Figma{
        width: 307px;
        height: 176px; 
        left: 256px; 
        top: 376px; 
        position: absolute; 
        text-align: 
        center; 
        color: #EC0054; 
        font-size: 79px; 
        font-family: Mohave; 
        font-weight: 700; 
        word-wrap: break-word;
    }
    .L3 {

        top: -40px; 
        font-size: 48px; 
        font-family: Metrophobic; 
    }
    .L7{
     
        top:  -60.11px;;
        font-size: 48px; 
        font-family: Metrophobic; 
       
    }

</style>
<body>
          <div class="Rectangle83" style="width: 1280px; height: 832px; left: -275px; top: -91px; position: absolute; background: #D9D9D9" display: felx;></div>
          <div class="Rectangle1" style="width: 295px; height: 70px; left: 253px; top: 95px; position: absolute; background: black"></div>
          <div class="P1"><a href=" https://aidanavarrete.github.io/gp_p1./">p_1</a></div>
        </div>
        <div class="Frame427318235" style="width: 295px; height: 70px; left: 450px; top: 196px; position: absolute; background: black">
          <div class="P2"><a href="https://aidanavarrete.github.io/gp_2/">p_2</a></div>
        </div>
        <div class="Frame427318236" style="width: 295px; height: 70px; left: 676px; top: 302px; position: absolute; background: black">
          <h1 class="L3"><a href="https://www.figma.com/file/KixvqfuEPFKvUl0sOynZWV/p3?type=design&node-id=0%3A1&mode=design&t=VvJrXK52QOE5fmV6-1">p_3</a></h1>
          <div class="P3" style="margin-left: 30%;"><a href="https://aidanavarrete.github.io/gp_3/">3.2</a> </div>
        </div>
        <div class="Frame427318237" style="width: 295px; height: 70px; left: 548px; top: 408px; position: absolute; background: black">
          <div class="P4"><a href="https://aidanavarrete.github.io/gp_4/">p_4</a></div>
        </div>
        <div class="Frame427318238" style="width: 295px; height: 70px; left: 772px; top: 511px; position: absolute; background: black">
          <h2 class="L3"><a href="https://www.figma.com/file/KixvqfuEPFKvUl0sOynZWV/p3?type=design&node-id=1%3A3&mode=design&t=VvJrXK52QOE5fmV6-1">p_5</a></h2>
          <div class="P5" style="margin-left: 30%;"><a href="https://aidanavarrete.github.io/gp_5/">5.2</a> </div>
        </div>
        <div class="Frame427318239" style="width: 295px; height: 70px; left: 640px; top: 621px; position: absolute; background: black">
          <h4 class="L7"><a href="https://www.figma.com/file/KixvqfuEPFKvUl0sOynZWV/p3?type=design&node-id=1%3A3&mode=design&t=VvJrXK52QOE5fmV6-1">p_6</a></h4>
          <div class="P6" style="margin-left: 30%;"><a href="https://aidanavarrete.github.io/gp_6/">6.2</a> </div>
         
        </div>
        <div class="Frame427318240" style="width: 295px; height: 70px; left: 740px; top: 721px; position: absolute; background: black">
          <h3 class="L3"><a href="https://www.figma.com/file/KixvqfuEPFKvUl0sOynZWV/p3?type=design&node-id=1%3A3&mode=design&t=VvJrXK52QOE5fmV6-1">p_7</a></h3>
          <div class="P7" style="margin-left: 30%;"><a href="https://aidanavarrete.github.io/gp_7/">7.2</a> </div>
        </div>
        <div class="Navarrete">NAVARRETE<br/></div>
        <div class="Aida">AIDA <br/></div>
        <div class="Figma">FIGMA</div>
      </div>
</body>
</html>
